<html ng-app="adminLte" ng-controller="PopuPCtrl">
<head>

    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">

        .modal {
            display: block !important;
            height: 500px !important;
            left: 34% !important;
            overflow-y: scroll !important;
            margin-top: 100px;
            width: 75%;
        }

        .carousel-indicators {
            top: 275px;
            left: 80% !important;
        }

        .carousel-control.left {
            width: 40px;
            min-height: 40px !important;
            margin-top: 130px !important;
            cursor: pointer;
            margin-left:5px;
        }

        .carousel-control.right {
            width: 40px;
            min-height: 40px !important;
            margin-top: 130px !important;
            cursor: pointer;
            margin-right:5px;
        }

        .carousel-control .glyphicon-chevron-left {
            margin-left: -15px;
            margin-top: -15px !important;
            font-size: 25px !important;
        }

        .carousel-control .glyphicon-chevron-right {
            margin-right: -8px;
            margin-top: -13px !important;
            width: 20px !important;
            font-size: 25px !important;
        }

        .carousel {
            background: #2f4357;
            margin-top: 20px;
        }

            .carousel .item {
                min-height: 300px; /* Prevent carousel from being distorted if for some reason image doesn't load */
            }

                .carousel .item img {
                    margin-top: 10px;
                    height: 290px;
                    width: 95%;
                    margin-left: 26px;
                }

        .bs-example {
            margin: 20px;
        }

        .popupHeading {
            margin-left: 30px;
            text-decoration: underline;
        }

        .popupHeading1 {
            font-size: 18px;
            margin-left: 30px;
            color: #333;
        }

        .modal-footer {
            background-color: #ffffff !important;
        }

        .popupBtn {
            width: 200px;
            height: 35px;
            background: orange;
            color: #fff;
            font-size: 16px;
            float: left;
            margin-left: 45%;
        }

    </style>

</head>

<body>

    <div class="modal-header">

        <div class="row">
            <h4 class="popupHeading">Banners</h4>
        </div>

        <div class="bs-example">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for carousel items -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img  ng-model="bannerModel1" ng-src="{{item.banner1}}"  alt="First Slide">
                    </div>
                    <div class="item">
                        <img ng-model="bannerModel2" ng-src="{{item.banner2}}"  alt="Second Slide">
                    </div>
                    <div class="item">
                        <img ng-model="bannerModel3" ng-src="{{item.banner3}}"  alt="Third Slide">
                    </div>
                </div>
                <!-- Carousel controls -->
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="modal-body">
        <div class="row">
            <h4 class="popupHeading">Description</h4>
        </div>

        <div class="row">
            <h5  class="popupHeading1" ng-model="popUpBlogDesc">
                {{ item.description }}
            </h5>
        </div>
    </div>

    <div class="modal-footer">
        <button ng-click="close()" class="btn popupBtn">close</button>
    </div>

</body>
</html>
